body {
    background:   #ffffff;
    font-family: 'Roboto', sans-serif;
}

#login {
  position: absolute !important; 
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    margin: auto;
    height: 500px;
    width: 800px;
    background:rgb(36, 36,36);
    text-align: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.45), 0 3px 6px rgba(0, 0, 0, 0.45);
}
 .login-box #login{
  position: absolute !important; 
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
    margin: auto;
    height: 500px;
    width: 800px;
    background:rgb(36, 36,36);
    text-align: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.45), 0 3px 6px rgba(0, 0, 0, 0.45);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;

    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color:rgb(36, 36, 36);
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 40px;
    color: #ECF0F5;
}

input[type=password] {
    background-color:rgb(36, 36, 36);
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 40px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
    text-align: center;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #42545e;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
    
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0DB8DE;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
}

.login-btn-outline-primary {
  float: r;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
    text-align: center;
}